% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SG_Markt}
\BIBentryALTinterwordspacing
{Dr. Ingo Mecke}, ``{M}arkt im {G}abler {W}irtschaftslexikon.'' [Online].
  Available: \url{http://wirtschaftslexikon.gabler.de/Definition/markt.html}
\BIBentrySTDinterwordspacing

\bibitem{EZ_WKO}
\BIBentryALTinterwordspacing
``{E}inzelunternehmen auf {G}r{\"u}nderservice.at.'' [Online]. Available:
  \url{https://www.wko.at/service/wirtschaftsrecht-gewerberecht/Einzelunternehmen.html}
\BIBentrySTDinterwordspacing

\bibitem{Duden_Eigenkapital}
\BIBentryALTinterwordspacing
{Dudenredaktion}, ``{E}igenkapital auf {D}uden online.'' [Online]. Available:
  \url{https://www.duden.de/node/712646/revisions/1381004/view}
\BIBentrySTDinterwordspacing

\bibitem{WKO_Eigenkapital}
\BIBentryALTinterwordspacing
``{F}inanzierung mit {E}igenkapital auf {G}r{\"u}nderservice.at.'' [Online].
  Available:
  \url{https://www.gruenderservice.at/site/gruenderservice/planung/Finanzierung_mit_Eigenkapital.html}
\BIBentrySTDinterwordspacing

\bibitem{Crowdfunding_Def}
\BIBentryALTinterwordspacing
``{C}rowdfunding auf {G}r{\"u}nderservice.at.'' [Online]. Available:
  \url{https://www.gruenderservice.at/site/gruenderservice/planung/Crowdfunding1.html}
\BIBentrySTDinterwordspacing

\bibitem{SG_VentureCapital}
\BIBentryALTinterwordspacing
{Prof. Dr. Wolfgang Breuer}, ``{V}enture-{C}apital im {G}abler
  {W}irtschaftslexikon.'' [Online]. Available:
  \url{http://wirtschaftslexikon.gabler.de/Definition/venture-capital.html}
\BIBentrySTDinterwordspacing

\bibitem{WKO_Fremdkapital}
\BIBentryALTinterwordspacing
``{F}inanzierung mit {F}remdkapital auf {G}r{\"u}nderservice.at.'' [Online].
  Available:
  \url{https://www.gruenderservice.at/site/gruenderservice/planung/Finanzierung_mit_Fremdkapital.html}
\BIBentrySTDinterwordspacing

\bibitem{WKO_Bankkredit}
\BIBentryALTinterwordspacing
``{B}ankkredit auf {G}r{\"u}nderservice.at.'' [Online]. Available:
  \url{https://www.gruenderservice.at/site/gruenderservice/planung/Bankkredit.html}
\BIBentrySTDinterwordspacing

\bibitem{WKO_Funds}
\BIBentryALTinterwordspacing
``{F}{\"o}rderungen auf {G}r{\"u}nderservice.at.'' [Online]. Available:
  \url{https://www.gruenderservice.at/site/gruenderservice/planung/Foerderungen.html}
\BIBentrySTDinterwordspacing

\bibitem{GK_Privs}
\BIBentryALTinterwordspacing
{Bundeskanzleramt Österreich}, ``{Gr{\"u}ndungsprivilegien einer GmbH}.''
  [Online]. Available:
  \url{https://www.help.gv.at/Portal.Node/hlpd/public/content/232/Seite.2320440.html}
\BIBentrySTDinterwordspacing

\bibitem{ID_Sproing}
\BIBentryALTinterwordspacing
S.~{Alexander Amon}, {Michael Hartinger}, ``{S}proing auf indiegame.at.''
  [Online]. Available:
  \url{http://www.indiegame.at/studios/sproing-interactive-medie-gmbh/}
\BIBentrySTDinterwordspacing

\bibitem{STD_Sproing}
\BIBentryALTinterwordspacing
{derStandard.at Redaktion}, ``{{\"O}}sterreichs gr{\"o}sster {S}pielehersteller
  {S}proing ist insolvent".'' [Online]. Available:
  \url{http://derstandard.at/2000048205541/Oesterreichs-groesster-Spielhersteller-Sproing-ist-insolvent}
\BIBentrySTDinterwordspacing

\bibitem{MIPUMI}
\BIBentryALTinterwordspacing
``{About MiPuMi} auf mipumi.at.'' [Online]. Available:
  \url{http://www.mipumi.com/about.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
