\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gr\"undungsprozess erl\"autert}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Gr\"undungsvoraussetzungen und Vorbereitungen}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Rechtliche Grundlagen}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Rechtsformen}{3}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Einzelunternehmen}{3}{section*.4}
\contentsline {subsubsection}{\nonumberline Offene Gesellschaft}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Kommanditgesellschaft}{4}{section*.7}
\contentsline {subsubsection}{\nonumberline Gesellschaft mit beschr\"ankter Haftung}{4}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Steuern}{5}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Offene Gesellschaft \& Kommanditgesellschaft}{5}{section*.12}
\contentsline {subsubsection}{\nonumberline Gesellschaft mit beschr\"ankter Haftung}{5}{section*.13}
\contentsline {chapter}{\numberline {3}F\"orderungen und Finanzierungsm\"oglichkeiten}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Finanzierungsm\"oglichkeiten}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Eigenkapital}{6}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Eigenmittel}{6}{section*.14}
\contentsline {subsubsection}{\nonumberline Business Angles}{7}{section*.15}
\contentsline {subsubsection}{\nonumberline Crowdfunding}{7}{section*.16}
\contentsline {subsubsection}{\nonumberline Venture Capital}{7}{section*.17}
\contentsline {subsection}{\numberline {3.1.2}Fremdkapital}{8}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Bankkredit}{8}{section*.18}
\contentsline {section}{\numberline {3.2}F\"orderungen in Wien}{8}{section.3.2}
\contentsline {subsubsection}{\nonumberline Gr\"undungsprivilegierung}{9}{section*.20}
\contentsline {chapter}{\numberline {4}Markt\"ubersicht Wien}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Sproing}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Mi'pu'mi}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Indie-Entwickler Szene}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Schlusswort}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Fragen zur Arbeit}{12}{chapter.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.21}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{14}{chapter*.22}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{15}{section*.23}
