\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{SG_Markt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gr\"undungsprozess erl\"autert}{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\"undungsvoraussetzungen und Vorbereitungen}{1}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 1\normalsize }{\ignorespaces Grafik einer Marktanalyse Deutschlands}}{2}{figure.caption.2}}
\AC@undonewlabel{acro:USP}
\newlabel{acro:USP}{{2.1}{2}{Gründungsvoraussetzungen und Vorbereitungen}{section*.3}{}}
\acronymused{USP}
\acronymused{USP}
\citation{EZ_WKO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rechtliche Grundlagen}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rechtsformen}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einzelunternehmen}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offene Gesellschaft}{3}{section*.5}}
\AC@undonewlabel{acro:OG}
\newlabel{acro:OG}{{2.2.1}{3}{Offene Gesellschaft}{section*.6}{}}
\acronymused{OG}
\acronymused{OG}
\acronymused{OG}
\acronymused{OG}
\acronymused{OG}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommanditgesellschaft}{4}{section*.7}}
\AC@undonewlabel{acro:KG}
\newlabel{acro:KG}{{2.2.1}{4}{Kommanditgesellschaft}{section*.8}{}}
\acronymused{KG}
\acronymused{OG}
\acronymused{KG}
\acronymused{KG}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesellschaft mit beschr\"ankter Haftung}{4}{section*.9}}
\AC@undonewlabel{acro:GmbH}
\newlabel{acro:GmbH}{{2.2.1}{4}{Gesellschaft mit beschränkter Haftung}{section*.10}{}}
\acronymused{GmbH}
\acronymused{GmbH}
\acronymused{GmbH}
\acronymused{GmbH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Steuern}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 2\normalsize }{\ignorespaces Grafik einer Steuer\"uberischt aus \"Osterreich}}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Offene Gesellschaft \& Kommanditgesellschaft}{5}{section*.12}}
\acronymused{OG}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesellschaft mit beschr\"ankter Haftung}{5}{section*.13}}
\acronymused{GmbH}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}F\"orderungen und Finanzierungsm\"oglichkeiten}{5}{chapter.3}}
\citation{Duden_Eigenkapital}
\citation{WKO_Eigenkapital}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finanzierungsm\"oglichkeiten}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eigenkapital}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenmittel}{6}{section*.14}}
\citation{Business_Angles_Def}
\citation{Crowdfunding_Def}
\citation{SG_VentureCapital}
\citation{WKO_Fremdkapital}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Business Angles}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crowdfunding}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Venture Capital}{7}{section*.17}}
\citation{WKO_Bankkredit}
\citation{WKO_Funds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fremdkapital}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bankkredit}{8}{section*.18}}
\AC@undonewlabel{acro:WKO}
\newlabel{acro:WKO}{{3.1.2}{8}{Bankkredit}{section*.19}{}}
\acronymused{WKO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F\"orderungen in Wien}{8}{section.3.2}}
\citation{GK_Privs}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gr\"undungsprivilegierung}{9}{section*.20}}
\acronymused{GmbH}
\acronymused{GmbH}
\citation{ID_Sproing}
\citation{STD_Sproing}
\citation{MIPUMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Markt\"ubersicht Wien}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sproing}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mi'pu'mi}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indie-Entwickler Szene}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlusswort}{11}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fragen zur Arbeit}{12}{chapter.6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Literatur}
\bibcite{SG_Markt}{1}
\bibcite{EZ_WKO}{2}
\bibcite{Duden_Eigenkapital}{3}
\bibcite{WKO_Eigenkapital}{4}
\bibcite{Crowdfunding_Def}{5}
\bibcite{SG_VentureCapital}{6}
\bibcite{WKO_Fremdkapital}{7}
\bibcite{WKO_Bankkredit}{8}
\bibcite{WKO_Funds}{9}
\bibcite{GK_Privs}{10}
\bibcite{ID_Sproing}{11}
\bibcite{STD_Sproing}{12}
\bibcite{MIPUMI}{13}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{14}{chapter*.22}}
\gdef\lof@l@number{62.66344pt}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{15}{section*.23}}
\newacro{USP}[\AC@hyperlink{USP}{USP}]{Unique Selling Proposition}
\newacro{WKO}[\AC@hyperlink{WKO}{WKO}]{Wirtschaftskammer \"Osterreich}
\newacro{OG}[\AC@hyperlink{OG}{OG}]{Offene Gesellschaft}
\newacro{KG}[\AC@hyperlink{KG}{KG}]{Kommanditgesellschaft}
\newacro{GmbH}[\AC@hyperlink{GmbH}{GmbH}]{Gesellschaft mit beschr\"ankter Haftung}
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Venture-Capital}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
