\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gr\"undungsprozess erl\"autert}{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\"undungsvoraussetzungen und Vorbereitungen}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gr\"undungskosten und Kapitalbedarf}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rechtliche Grundlagen}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rechtsformen}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Steuern}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gr\"undung und Beh\"ordenwege}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beratungsstellen und Hilfsnetzwerke}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}F\"orderungen und Finanzierungsm\"oglichkeiten}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finanzierungsm\"oglichkeiten}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business Angles}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crowdfunding}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Venture Captial}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bank}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F\"orderungen in Wien}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}F\"orderungsm\"oglichkeiten}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aktuelle Marktsituation in \"Osterreich}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markt\"ubersicht \"Osterreich}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Markt\"ubersicht Wien}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sproing}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mipumi}{6}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Indie-Entwickler Szene}{7}{subsection.4.2.3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{8}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{9}{chapter*.3}}
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{10}{chapter*.4}}
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{11}{section*.5}}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Alphabet}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{world wide web}
\newacro{ROFL}[\AC@hyperlink{ROFL}{ROFL}]{Rolling on floor laughing}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
