\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gr\"undungsprozess erl\"autert}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Gr\"undungsvoraussetzungen und Vorbereitungen}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Gr\"undungskosten und Kapitalbedarf}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Rechtliche Grundlagen}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rechtsformen}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Steuern}{3}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Gr\"undung und Beh\"ordenwege}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Beratungsstellen und Hilfsnetzwerke}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}F\"orderungen und Finanzierungsm\"oglichkeiten}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Finanzierungsm\"oglichkeiten}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Business Angles}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Crowdfunding}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Venture Captial}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Bank}{5}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}F\"orderungen in Wien}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}F\"orderungsm\"oglichkeiten}{5}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Aktuelle Marktsituation in \"Osterreich}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Markt\"ubersicht \"Osterreich}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Markt\"ubersicht Wien}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sproing}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mipumi}{6}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Indie-Entwickler Szene}{7}{subsection.4.2.3}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{8}{chapter*.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{9}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{10}{chapter*.4}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{11}{section*.5}
