This is BibTeX, Version 0.99dThe top-level auxiliary file: Seminararbeit_Vogl.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: Literatur.bib
Warning--entry type for "SG_Markt" isn't style-file defined
--line 2 of file Literatur.bib
Warning--entry type for "SG_VentureCapital" isn't style-file defined
--line 13 of file Literatur.bib
Warning--entry type for "EZ_WKO" isn't style-file defined
--line 24 of file Literatur.bib
Warning--entry type for "Duden_Eigenkapital" isn't style-file defined
--line 35 of file Literatur.bib
Warning--entry type for "WKO_Eigenkapital" isn't style-file defined
--line 47 of file Literatur.bib
Warning--entry type for "BusinessAngles_Def" isn't style-file defined
--line 59 of file Literatur.bib
Warning--entry type for "Crowdfunding_Def" isn't style-file defined
--line 71 of file Literatur.bib
Warning--entry type for "WKO_Fremdkapital" isn't style-file defined
--line 83 of file Literatur.bib
Warning--entry type for "WKO_Bankkredit" isn't style-file defined
--line 95 of file Literatur.bib
Warning--entry type for "WKO_Funds" isn't style-file defined
--line 107 of file Literatur.bib
Warning--entry type for "ID_Sproing" isn't style-file defined
--line 119 of file Literatur.bib
Warning--entry type for "STD_Sproing" isn't style-file defined
--line 131 of file Literatur.bib
Warning--entry type for "MIPUMI" isn't style-file defined
--line 143 of file Literatur.bib
Warning--entry type for "GK_Privs" isn't style-file defined
--line 155 of file Literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 14 warnings)
