\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{ProgrammingRust}
\citation{Stroustrup2005}
\@writefile{toc}{\contentsline {title}{Writting a game engine in Rust: A study on how compile-time memory safety can enhance the workflow of writting a modular game engine}{1}}
\@writefile{toc}{\contentsline {author}{Lukas Vogl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rust - a new system programming language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language features}{1}}
\citation{ProgrammingRust}
\citation{CppMove}
\citation{ProgrammingRust}
\citation{ProgrammingRust}
\@writefile{toc}{\contentsline {subsubsection}{Ownership}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Moves}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Borrows}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Literatur}
\bibcite{ProgrammingRust}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rust game engines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piston}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amethyst}{3}}
\bibcite{Stroustrup2005}{2}
\bibcite{CppMove}{3}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{4}}
\@mtwritefile{\contentsline {mtchap}{References}{4}}
