% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ProgrammingRust}
\BIBentryALTinterwordspacing
J.~{Jim Blandy}, \emph{Programming Rust}, 10th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax 1005 Gravenstein Highway North, Sebastopol, CA 95472: O’Reilly
  Media, Inc., 2017. [Online]. Available:
  \url{https://www.safaribooksonline.com/library/view/programming-rust/9781491927274/ch01.html}
\BIBentrySTDinterwordspacing

\bibitem{Stroustrup2005}
\BIBentryALTinterwordspacing
B.~Stroustrup, \emph{Abstraction and the C++ Machine Model}, Z.~Wu, C.~Chen,
  M.~Guo, and J.~Bu, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2005. [Online]. Available:
  \url{https://doi.org/10.1007/11535409_1}
\BIBentrySTDinterwordspacing

\bibitem{CppMove}
cppreference.com, ``{C++ Move Semantics},''
  \url{http://en.cppreference.com/w/cpp/language/move_constructor}, 2015, last
  accessed 2017-12-03.

\end{thebibliography}
